hanime-api: Video
Module: "util/types"
Interface Video
Hierarchy
Video
Index
Properties
brand
hentai_franchise
hentai_franchise_hentai_videos
hentai_tags
hentai_video
hentai_video_storyboards
next_hentai_video
next_random_hentai_video
Properties
brand
brand: Brand
hentai_franchise
hentai_franchise: Franchise
hentai_franchise_hentai_videos
hentai_franchise_hentai_videos: PartialFetchedVideo[]
hentai_tags
hentai_tags: Tag[]
hentai_video
hentai_video: PartialFetchedVideo
hentai_video_storyboards
hentai_video_storyboards: Storyboard[]
next_hentai_video
next_hentai_video: PartialFetchedVideo
next_random_hentai_video
next_random_hentai_video: PartialFetchedVideo
