hanime-api: PartialFetchedVideo
Module: "util/types"
Interface PartialFetchedVideo
Hierarchy
{}
PartialFetchedVideo
Index
Properties
created_at_unix
description
hentai_tags
is_banned_in
is_hard_subtitled
is_visible
preview_url
primary_color
released_at_unix
titles
Properties
created_at_unix
created_at_unix: number
Optional description
description: undefined | string
hentai_tags
hentai_tags: PartialTag[]
is_banned_in
is_banned_in: string
is_hard_subtitled
is_hard_subtitled: boolean
Optional is_visible
is_visible: undefined | false | true
preview_url
preview_url: null
primary_color
primary_color: null
released_at_unix
released_at_unix: number
titles
titles: Title[]
