hanime-api: PartialVideo
Module: "util/types"
Interface PartialVideo
Hierarchy
PartialVideo
Index
Properties
brand
brand_id
cover_url
created_at
description
dislikes
downloads
duration_in_ms
id
interests
is_censored
likes
monthly_rank
name
poster_url
rating
released_at
slug
tags
titles
views
Properties
brand
brand: string
brand_id
brand_id: number
cover_url
cover_url: string
created_at
created_at: number
description
description: string
dislikes
dislikes: number
downloads
downloads: number
duration_in_ms
duration_in_ms: number
id
id: number
interests
interests: number
is_censored
is_censored: boolean
likes
likes: number
monthly_rank
monthly_rank: number
name
name: string
poster_url
poster_url: string
rating
rating: number
released_at
released_at: number
slug
slug: string
tags
tags: TagName[]
titles
titles: string[]
views
views: number
