hanime-api: Server
Module: "util/types"
Interface Server
Hierarchy
Server
Index
Properties
asia_rating
eu_rating
id
is_permanent
na_rating
name
sequence
slug
streams
Properties
asia_rating
asia_rating: number
eu_rating
eu_rating: number
id
id: number
is_permanent
is_permanent: boolean
na_rating
na_rating: number
name
name: string
sequence
sequence: number
slug
slug: string
streams
streams: { compatibility: string; duration_in_ms: number; extension: string; filename: string; filesize_mbs: number; height: string; host_id: number; hv_id: number; id: number; is_downloadable: boolean; is_guest_allowed: boolean; is_member_allowed: boolean; is_premium_allowed: boolean; kind: string; mime_type: string; server_id: number; server_sequence: number; slug: string; sub_domain?: undefined | string; url?: undefined | string; video_stream_group_id: string; width: number }[]
