hanime-api: Client
Module: "Client"
Class Client
The main class for handling HTTP requests.
Hierarchy
Client
Index
Constructors
constructor
Properties
browseCache
storyboards
videos
Methods
browse
fetchBrands
fetchNewReleases
fetchRandom
fetchRecentUploads
fetchStoryboards
fetchTags
fetchTrending
fetchVideo
landing
request
search
searchAll
Constructors
constructor
new Client(): Client
Returns Client
Properties
Optional browseCache
browseCache: BrowseResponse
The /browse endpoint cache of the client.
storyboards
storyboards: Map<string, Storyboard[]>
The storyboard cache of the client.
videos
videos: Map<string, Video>
The video cache of the client.
Methods
Private browse
browse(): Promise<BrowseResponse>
Private method internally used for fetching the /browse endpoint.
Returns Promise<BrowseResponse>
fetchBrands
fetchBrands(): Promise<Brand[]>
Fetch all available brands.
Returns Promise<Brand[]>
fetchNewReleases
fetchNewReleases(): Promise<{ id: number; fetch: any }[]>
Fetch recent releases.
Returns Promise<{ id: number; fetch: any }[]>
fetchRandom
fetchRandom(): Promise<{ id: number; fetch: any }[]>
Fetch random videos.
Returns Promise<{ id: number; fetch: any }[]>
fetchRecentUploads
fetchRecentUploads(): Promise<{ id: number; fetch: any }[]>
Fetch recent video uploads.
Returns Promise<{ id: number; fetch: any }[]>
fetchStoryboards
fetchStoryboards(d: string | number | PartialVideo | PartialFetchedVideo): Promise<Storyboard[]>
Fetch the storyboards of a video. Doesn't accept a slug for uncached storyboards.
Parameters
d: string | number | PartialVideo | PartialFetchedVideo
The partial video, or ID of the video to fetch the storyboards of.
Returns Promise<Storyboard[]>
fetchTags
fetchTags(): Promise<Tag[]>
Fetch all available tags.
Returns Promise<Tag[]>
fetchTrending
fetchTrending(): Promise<{ id: number; fetch: any }[]>
Fetch trending videos.
Returns Promise<{ id: number; fetch: any }[]>
fetchVideo
fetchVideo(d: string | number | PartialVideo | PartialFetchedVideo): Promise<Video>
Fetch data of a video.
Parameters
d: string | number | PartialVideo | PartialFetchedVideo
The partial video, the slug or the ID to fetch.
Returns Promise<Video>
Private landing
landing(): Promise<{ hentai_videos: PartialFetchedVideo[]; sections: { hentai_video_ids: number[]; title: "Recent Uploads" | "New Releases" | "Trending" | "Random" }[] }>
Private method internally used for fetching the main page.
Returns Promise<{ hentai_videos: PartialFetchedVideo[]; sections: { hentai_video_ids: number[]; title: "Recent Uploads" | "New Releases" | "Trending" | "Random" }[] }>
Private request
request<T>(base: Exclude<keyof typeof constants, "TAGS">, url: string, data: RequestInit): Promise<T>
Private method internally used for making requests.
Type parameters
T
Parameters
base: Exclude<keyof typeof constants, "TAGS">
url: string
data: RequestInit
Returns Promise<T>
search
search(str: string, options?: SearchOptions): Promise<{ page: number; pageCount: number; videoCount: number; videos: PartialVideo[]; videosPerPage: number }>
Search videos based on the specified string and options. Returns page-based results, use searchAll to get all results of all pages.
Parameters
str: string
The string to search. If empty, only the specified options apply.
Optional options: SearchOptions
Other, optional options.
Returns Promise<{ page: number; pageCount: number; videoCount: number; videos: PartialVideo[]; videosPerPage: number }>
searchAll
searchAll(str: string, options?: SearchOptions): Promise<PartialVideo[]>
Returns all results of all pages of a search.
Parameters
str: string
The string to search. If empty, only the specified options apply.
Optional options: SearchOptions
Other, optional options.
Returns Promise<PartialVideo[]>
