hanime-api: PartialVideo
Module: "structures/PartialVideo"
Class PartialVideo
Hierarchy
{}
PartialVideo
Index
Properties
brandID
censored
client
cover
createdAt
createdTimestamp
description
duration
monthlyRank
poster
raw
releasedAt
releasedTimestamp
url
Methods
fetch
fetchStoryboards
Properties
brandID
brandID: number
The video's brand's ID.
censored
censored: boolean
Whether the video is censored.
Readonly client
client: Client
cover
cover: string
The video's cover URL.
createdAt
createdAt: Date
The date at which the video was created.
createdTimestamp
createdTimestamp: number
The unix timestamp at which the video was created.
description
description: string
The video's description.
duration
duration: number
The video's duration.
monthlyRank
monthlyRank: number
The video's rank on the monthly ranking list.
poster
poster: string
The video's poster URL.
Readonly raw
raw: IPartialVideo
releasedAt
releasedAt: Date
The date at which the video was released.
releasedTimestamp
releasedTimestamp: number
The unix timestamp at which the video was released.
url
url: string
The video's hanime.tv URL.
Methods
fetch
fetch(): Promise<Video>
Fetch full video data.
Returns Promise<Video>
fetchStoryboards
fetchStoryboards(): Promise<Storyboard[]>
Fetch the storyboards of this video.
Returns Promise<Storyboard[]>
