hanime-api: PartialTag
Module: "structures/PartialTag"
Class PartialTag
Organized data of a partial tag.
Hierarchy
PartialTag
Index
Properties
client
id
name
Methods
fetch
fetchVideos
Properties
Readonly client
client: Client
The client that instantiated this tag.
id
id: number
The tag's ID.
name
name: TagName
The tag's name.
Methods
fetch
fetch(): Promise<Tag>
Fetch full tag data.
Returns Promise<Tag>
fetchVideos
fetchVideos(str?: string, options?: SearchOptions): Promise<PartialVideo[]>
Fetch all videos tagged with this tag, optionally extendable with search options.
Parameters
Default value str: string = ""
The optional string to search for.
Default value options: SearchOptions = {}
The optional options to search with.
Returns Promise<PartialVideo[]>
