hanime-api: Storyboard
Module: "structures/Storyboard"
Class Storyboard
Organized data of a storyboard.
Hierarchy
Storyboard
Index
Properties
frames
id
sequence
totalStoryboards
url
Properties
frames
frames: Record<"width" | "height" | "total" | "horizontal" | "vertical", number>
An object holding data about the image's frames.
id
id: number
The storyboard's ID.
sequence
sequence: number
The index of this storyboard in total storyboards.
totalStoryboards
totalStoryboards: number
The total amount of storyboards for the video.
url
url: string
The storyboard image's URL.
