hanime-api: Video
Module: "structures/Video"
Class Video
Organized data of a video.
Hierarchy
Video
Index
Properties
brand
client
data
franchise
manifest
nextRandomVideo
nextVideo
raw
storyboards
tags
Properties
brand
brand: Brand
The video's brand.
Readonly client
client: Client
The client that instantiated this video.
data
data: PartialFetchedVideo
Data about the video.
franchise
franchise: Franchise
The video's franchise.
manifest
manifest: { servers: Server[] }
The video's streaming data.
Type declaration
servers: Server[]
nextRandomVideo
nextRandomVideo: PartialFetchedVideo
A random video.
nextVideo
nextVideo: PartialFetchedVideo
The next video based on this video's ID.
Readonly raw
raw: IVideo
Raw data of the video returned from the API.
storyboards
storyboards: Storyboard[]
The video's storyboards.
tags
tags: Tag[]
The video's tags.
