hanime-api: Server
Module: "structures/Server"
Class Server
Organized data of a streaming server.
Hierarchy
Server
Index
Properties
id
name
permanent
ratings
raw
sequence
slug
streams
Properties
id
id: number
The server's ID.
name
name: string
The server's name.
permanent
permanent: boolean
Whether the server is permanent.
ratings
ratings: Record<"eu" | "asia" | "na", number>
The server's ratings in EU, Asia, and NA.
Readonly raw
raw: IServer
The server's raw data.
sequence
sequence: number
The server's sequence.
slug
slug: string
The server's slug.
streams
streams: IServer["streams"]
An array of streams of the server.
