hanime-api: PartialFetchedVideo
Module: "structures/PartialFetchedVideo"
Class PartialFetchedVideo
Organized data of a video accessed via another video.
Hierarchy
{}
PartialFetchedVideo
Index
Properties
bannedIn
brandID
censored
client
cover
createdAt
createdTimestamp
description
duration
hardSubtitled
monthlyRank
poster
raw
releasedAt
releasedTimestamp
tags
url
visible
Methods
fetch
fetchStoryboards
Properties
bannedIn
bannedIn: string[]
Countries which the video is banned in.
brandID
brandID: number
The video's brand's ID.
censored
censored: boolean
Whether the video is censored.
Readonly client
client: Client
The client that instantiated the video.
cover
cover: string
The video's cover URL.
createdAt
createdAt: Date
The date at which the video was created.
createdTimestamp
createdTimestamp: number
The unix timestamp at which the video was created.
description
description: string | undefined
The video's description.
duration
duration: number
The video's duration.
hardSubtitled
hardSubtitled: boolean
Whether the video is hard subtitled.
monthlyRank
monthlyRank: number
The video's rank on the monthly ranking list.
poster
poster: string
The video's poster URL.
Readonly raw
raw: IPartialFetchedVideo
The video's raw data.
releasedAt
releasedAt: Date
The date at which the video was released.
releasedTimestamp
releasedTimestamp: number
The unix timestamp at which the video was released.
tags
tags: PartialTag[]
The tags assigned to this video.
url
url: string
The video's hanime.tv URL.
visible
visible: boolean
Whether the video is visible.
Methods
fetch
fetch(): Promise<Video>
Fetch full video data.
Returns Promise<Video>
fetchStoryboards
fetchStoryboards(): Promise<Storyboard[]>
Fetch the storyboards of this video.
Returns Promise<Storyboard[]>
